<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <style>
        body{
    background: url(default.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   color: white;
   text-shadow: 2px 2px 1px black;
   font-family: "Palatino Linotype", "Book Antique",Palatino,serif;
}

#weatherContainer{
     background-color: rgba(0,0,0,0.25);
     box-shadow: 1px 1px 5px black;
     padding: 50px;
     border-radius: 10px;
     position: absolute;
     visibility: hidden;
}

#weatherContainer h1{
    margin: 5px;
    font-size: 42px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#searchContainer{
    padding: 15px;
    position: absolute;
    top:0;
    right: 0;
}

#searchContainer input{
    width: 200px;
}

#searchContainer button{
    background-color: rgb(1,159,198);
    width: 75px;
}

.searchControl{
    box-shadow: 2px 2px 5px black;
    border:none;
    border-radius: 5px;
    padding: 5px;
}

#weatherMain{
    display: block;
    margin-bottom: 20px;
}

#weatherMain div{
    display: inline-block;
}

#weatherDescriptionHeader{
    font-size: 28px;
    vertical-align: 50%;
}
#temperature{
    font-size: 38px;
    vertical-align: 25%;
}
.bottom-details{
    display: block;
    font-size: 24px;
    text-align: right;
}
hr{
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <div id = "searchContainer">
        <input class = "searchContainer" type="text" placeholder="City Name or Zipcode" id = "searchInput">
        <button class= "searchContainer" id="searchBtn">Search</button>
        </div>
        <div id = "weatherContainer">
            <div id = "weatherDescription">
                 <h1 id = "cityHeader"></h1>
                    <div id = "weatherMain">
                        <div id = "temperature"></div>
                        <div id = "weatherDescriptionHeader"></div>
                        <div><img id = "documentIconImg"></div>
                    </div>
                <hr>
                <div id = "windspeed" class="bottom-details"></div>
                <div id = "humidity" class="bottom-details"></div>
            </div>
        </div>
<script src="script.js"></script>
</body>
</html>
